<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Host Page</title>
</head>
<body>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark mb-3 border border-dark">
        <div class="container">
            <a href="#" class="navbar-brand text-warning">Battle Events Inc.

                <img src="static/img/breakdance.png" alt="" width="60" height="60" style="background-color: white;" class="rounded p-1 m-1 logo img-fluid">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>


            <!-- View Event Table-->
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="/dashboard" class="nav-link">Back to Profile Page</a>
                    </li>
                    <li class="nav-item">
                        <a href="/enter_battle_page" class="nav-link">Sign Up for a Battle</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="view_events_box">
        <div class="view_events_info">
                <div class="sightings">
                    <div class="heading bg-dark">
                        <h3 class="p-2 table_title text-warning">View Upcoming Events</h3>
                    </div>
                        
                        
                    
                    
                    
                    <div class="content">
                        <table class="table table-warning border border-3 border-dark dojo_table">
                            <thead>
                                <tr>
                                    <th scope="col">Name:</th>
                                    <th scope="col">Location:</th>
                                    <th scope="col">Date:</th>
                                    <th scope="col">Actions:</th>
                                </tr>
                            </thead>
                            <tbody>
                    
                                {% for event in events %}
                                    <tr>
                                        <td>{{event.name}}</td>
                                        <td>{{event.location}}</td>
                                        <td>{{event.date}}</td>
                                        <td>
                                            <a href="/view_event/{{event.id}}" class="a_tag">Details</a> 
                                            
                                            <a href="/bracket_page/{{event.id}}">Generate Bracket</a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            
                            </tbody>
                        </table>
                    </div>
                </div>
            

        </div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .title{
            width: 100%;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 30px;
        }

        .title > h1 {
            margin-right: 600px;
        }

        

        .page {
            width: 100%;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: top;
        } 

        .view_events_box{
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .view_events_info{
            width: 75%;
            height: 100%;
        }
        .table_title{
            color: rgb(45, 227, 45);
        }
        .heading{
            width: 100%;
            height: 75px;
            display: flex;
            align-items: center;
        }

        .bracket_link{
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }

        .a_tag{
            margin-right: 15px;
        }
    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>