<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>Battle Evnets Inc.</title>
</head>
<body>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark mb-3 border border-dark navy">
        <div class="container">
            <a href="#" class="navbar-brand text">Welcome to Battle Events Inc.

                <img src="static/img/breakdance.png" alt="" width="60" height="60" style="background-color: white;" class="rounded p-1 m-1 logo img-fluid">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#regi" class="nav-link">Register</a>
                    </li>
                    <li class="nav-item">
                        <a href="#regi" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="page">


    
        <!--gif section-->
        <section class=" p-1 text-center text-sm-start border border-2 border-dark about">
            <div class="quote">
                <h4 class="p-3 border border-3 border-dark rounded bg-light shadow-lg">"World's leading Dance Battle Event App" -Forbes</h4>
            </div>
        </section>
        
        <div class="container">
            <div class="d-sm-flex justify-content-between">
                <div class="p-3">
                    <h5 class="bg-dark rounded p-2 text-warning">About Battle Events Inc.</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti corrupti atque aut modi, id fuga.</p>
                    <h5 class="bg-dark rounded p-2 text-warning">Something For everyone </h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur distinctio numquam corporis deleniti molestias tempore ut voluptate. Alias, blanditiis quos?</p>
                </div>
                
            </div>
        </div>
            




        <!-- registration form -->
        <div class="reg_box" id="regi">
            <div class="register bg-light">
                <div class="heading bg-dark text-warning">
                    <h3>Register for Battle Events</h3>
                </div>


                    <div class="content">
                        <form action="/register" class="form" method="POST">
                            
                            <label for="first_name" class="h4">First Name:</label>
                            <input type="text" name="first_name" class="form-control border border-2 border-dark mb-3">
                            
                            <label for="last_name" class="h4">Last Name:</label>
                            <input type="text" name="last_name" class="form-control border border-2 border-dark mb-3">

                            <label for="dance_name" class="h4">Dance Name:</label>
                            <input type="text" name="dance_name" class="form-control border border-2 border-dark mb-3">
                            
                            <label for="email" class="h4">Email:</label>
                            <input type="email" name="email" class="form-control border border-2 border-dark mb-4">
                            
                            <label for="password" class="h4">Password:</label>
                            <input type="password" name="password" class="form-control border border-2 border-dark mb-4">
                            
                            <label for="confirm_password" class="h4">Confirm Password:</label>
                            <input type="password" name="confirm_password" class="form-control border border-2 border-dark mb-4">
                            
                            <button type="submit" class="btn btn-info">Register</button>
                        </form>
                    </div>
                </div>
                
                <div class="messages">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {%  for message in messages %}
                                <p>{{ message }}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </div>
                
                <div class="login bg-light">
                    <div class="heading bg-dark text-warning">
                        <h3>Login</h3>
                    </div>
                    <div class="content">
                        <form action="/login" class="form" method="POST">
                            
                            <label for="email" class="h4">Email:</label>
                            <input type="text" name="email" class="form-control border border-2 border-dark mb-4">
                            
                            <label for="password" class="h4">Password:</label>
                            <input type="password" name="password" class="form-control border border-2 border-dark mb-4">
                            
                            <button type="submit" class="btn btn-info">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    


    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(rgb(164, 237, 164), rgb(42, 176, 42));
        }

        .navy {
            background-color: rgb(0, 0, 0);
        }

        .text {
            color: rgb(20, 255, 48);
        }

        .about{
            width: 100%;
            display: flex;
            height: 550px;
            justify-content: center;
            margin-bottom: 10px;
            background-image: url('static/img/slowmo.gif');
            background-size: 1050px 550px;
        }

        .quote{
            font-size: small;
        }
        

        .left_side {
            width: 60%;
        }
        .right_side{
            width: 100px;
            height: 100px;
        }

        .logo{
            margin-bottom: 50px;
        }

        .quote > h1{
            box-shadow: 3px 3px solid black;
        }


        .register{
            width: 500px;
            height: 900px;
            border: 3px solid black;
            display: flex;
            flex-direction: column;
            box-shadow: 3px 3px black;
            margin-bottom: 20px;
            background-color: rgb(233, 233, 233);
        }

        .login{
            width: 500px;
            height: 425px;
            border: 3px solid black;
            display: flex;
            flex-direction: column;
            box-shadow: 3px 3px black;
            margin-bottom: 20px;
            background-color: rgb(233, 233, 233);
        }

        .page{
            width: 100%;
            height: 2000px;
            display: flex;
            flex-direction: column;
        }

        .reg_box{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: top;
            
        }

        .content{
            display: flex;
            flex-direction: column;
            width: 100%;
            height:90%;        
        }

        .content > form {
            margin: 20px 20px 0 20px;
        }

        .heading{
            width: 100%;
            height: 75px;
            display: flex;
            align-items: center;
        }

        .heading > h3 {
            margin-left: 20px;
        }

        .reg_button {
            width: 200px;
        }

        .messages {
            width: 200px;
            height: 50px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>